PORT = 3030
DATABASE_URL = mysql://root:8lrtDZi5CboTyHMDS3Ts@containers-us-west-146.railway.app:8000/railway

SECRETKEY = This is a very secret key
PRIVATEKEY = '-----BEGIN RSA PRIVATE KEY-----\n' +
'MIICWwIBAAKBgHhRIsFeLlvW69lG1vw43qPMw5dFH8Idt4Bd52DG+UhxvIayfqEP\n' +
'vg+E7rPbfvJglNB7UlLPUlQ6UmosXNFu6F70qKcItCDnp2TQioP19pYLzGwhceim\n' +
'TXXidOp/z32JI2Qg6/z0Om1q61niaX3jrkhgL/Kvj6eNxe3cFZw7bll/AgMBAAEC\n' +
'gYBkovDgLse198nkPlWaOHM5LQ+4mo/azQJs856SGzvtdXzMacZzL3i5AGast/6x\n' +
'+0jeLRiJvXHOk83Vku+8GflwKXnKWNcG2rp5Si56Yt+lt15MRQSALV2LJDYZgH7q\n' +
'Qg3q+mp64tjpzhoOBdTIaJD6SinQB/qev5ZWFh4GpJ8AwQJBAOoNUqzB+2qXxdOo\n' +
'YbIllgRCdzwtiCW4+ScTEeqnqUwD0g1hmZu+GmZ/f6dfhw4jy/ieEZXMrYNv1Hc8\n' +
'0wFwFaECQQCDmXnw6RVOzWPLzncpJTjqaVjcpuChnhT2vhYQ8YzBAXP9doP0j4/e\n' +
'TzShRcvTYa8hX5J+p99xerpqk5TIe9sfAkEAtd8wdUovgf76HKTldbc7QYgce0iu\n' +
'WRHJmhF5hKxQI998JCXJZXptrWQ53+edXOF4KHM8Gvl3g4EsypMbLCzawQJAQh43\n' +
'LPn+caQx0rD+H5cK/INHWT0iuTCyebHRZlvmCwaO3zbPX21NrDUBTVHC8YYvtkXN\n' +
'VYNEeUBfLrLNWtkXowJAbURD+D0H38t34833hYwq57yjYfOwN0XpILvysytraS5j\n' +
'tUsdlcM2JklfICxk6NmMTTG2CC7z1vozvRf4J9zc4A==\n' +
'-----END RSA PRIVATE KEY-----'

PUBLICKEY = '-----BEGIN PUBLIC KEY-----\n' +
'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdB8KHRee6rtGJcfIIimwNsBvb\n' +
'rJQ48zRxVqbpVAkWxfvBwEEdaRLm4/+DGBp9WZU7ujIBiPthL0l8CdJuS3Kh2GSr\n' +
'Z6lTdmrEjc3+zJdo+AApQq7r6qDs8ieOlb+bJ+WZB/4b3VRHSdy6oki8GLCXCXFR\n' +
'KVJSrwkXHliGCmxpWwIDAQAB\n' +
'-----END PUBLIC KEY-----'